PORT=4000
JWT_SECRET=supersecret
DB_HOST=db
DB_PORT=5432
DB_USER=testuser
DB_PASSWORD=testpass
DB_NAME=testdb
DATABASE_URL=postgres://testuser:testpass@db:5432/testdb
SEED_USER_USERNAME=test
SEED_USER_PASSWORD=password
SEED_USER_EMAIL=test@test.com
